// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/ConcertListItem default 1`] = `
<ThemeProvider
  theme={
    Object {
      "card": Object {
        "colors": Object {
          "primary": "#067df7",
        },
      },
      "colors": Object {
        "border": Object {
          "hover": "#067df7",
          "normal": "#9b9b9b",
        },
        "text": "#434343",
      },
    }
  }
>
  <ConcertListItem
    description="This concert will be a great show, I can promise you."
    thumbnailURL="https://i.gyazo.com/45f12d6808968f95e27d959cc5ab34e4.png"
    title="title"
  >
    <ConcertListItem__Wrapper>
      <div
        className="ConcertListItem__Wrapper-cqb6ly-0 CcNXm"
      >
        <ConcertThumbnail
          thumbnailURL="https://i.gyazo.com/45f12d6808968f95e27d959cc5ab34e4.png"
          title="title"
        >
          <ConcertThumbnail__Image
            alt="title"
            src="https://i.gyazo.com/45f12d6808968f95e27d959cc5ab34e4.png"
          >
            <img
              alt="title"
              className="ConcertThumbnail__Image-sc-9fuuh6-0 ckrnVv"
              src="https://i.gyazo.com/45f12d6808968f95e27d959cc5ab34e4.png"
            />
          </ConcertThumbnail__Image>
        </ConcertThumbnail>
        <ConcertListItem__DescriptionWrapper>
          <div
            className="ConcertListItem__DescriptionWrapper-cqb6ly-1 dXfowP"
          >
            <ConcertListItem__Description>
              <p
                className="ConcertListItem__Description-cqb6ly-2 cbxnEe"
              >
                This concert will be a great show, I can promise you.
              </p>
            </ConcertListItem__Description>
          </div>
        </ConcertListItem__DescriptionWrapper>
      </div>
    </ConcertListItem__Wrapper>
  </ConcertListItem>
</ThemeProvider>
`;
